MONGODB_URI=mongodb+srv://kiwanabdallah56:OQ7OFVCSFqnpEIF3@learn-mongo.2uelm.mongodb.net/learn?retryWrites=true&w=majority&appName=attendence
JWT_SECRET=8ca881454a777e02ae91e463eb4d91aaad99e79f4cdb9af352d405c28a6691ff
AWS_ACCESS_KEY_ID=AKIARSU7KOPKIEZBOAIO
AWS_SECRET_ACCESS_KEY=UGpKzaTrMUsUEAyzazZo/JgKDZz/6hLKF+hURNSG
AWS_REGION=Africa (Cape Town)
S3_BUCKET_NAME=yourBucketName